D:\Project\Homework_C#\seminar_2\Task015\bin\Debug\net6.0\Task015.exe
D:\Project\Homework_C#\seminar_2\Task015\bin\Debug\net6.0\Task015.deps.json
D:\Project\Homework_C#\seminar_2\Task015\bin\Debug\net6.0\Task015.runtimeconfig.json
D:\Project\Homework_C#\seminar_2\Task015\bin\Debug\net6.0\Task015.dll
D:\Project\Homework_C#\seminar_2\Task015\bin\Debug\net6.0\Task015.pdb
D:\Project\Homework_C#\seminar_2\Task015\obj\Debug\net6.0\Task015.csproj.AssemblyReference.cache
D:\Project\Homework_C#\seminar_2\Task015\obj\Debug\net6.0\Task015.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\Homework_C#\seminar_2\Task015\obj\Debug\net6.0\Task015.AssemblyInfoInputs.cache
D:\Project\Homework_C#\seminar_2\Task015\obj\Debug\net6.0\Task015.AssemblyInfo.cs
D:\Project\Homework_C#\seminar_2\Task015\obj\Debug\net6.0\Task015.csproj.CoreCompileInputs.cache
D:\Project\Homework_C#\seminar_2\Task015\obj\Debug\net6.0\Task015.dll
D:\Project\Homework_C#\seminar_2\Task015\obj\Debug\net6.0\refint\Task015.dll
D:\Project\Homework_C#\seminar_2\Task015\obj\Debug\net6.0\Task015.pdb
D:\Project\Homework_C#\seminar_2\Task015\obj\Debug\net6.0\Task015.genruntimeconfig.cache
D:\Project\Homework_C#\seminar_2\Task015\obj\Debug\net6.0\ref\Task015.dll
